kafka-lag-exporter {
  reporters.prometheus.port = 9999
  clusters = [
    {
     name = "dev-cluster"
     bootstrap-brokers = "kafka-1:9092,kafka-2:9092,kafka-3:9092"
     
    
      admin-client-properties = {
        security.protocol="SASL_PLAINTEXT"
        sasl.mechanism="PLAIN"
        sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"lagexporter\" password=\"lagexporter-secret\";"
      }
      consumer-properties = {
        security.protocol="SASL_PLAINTEXT"
        sasl.mechanism="PLAIN"
        sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"lagexporter\" password=\"lagexporter-secret\";"
      }
    }
  ]
}
