# common
bootstrap.servers=kafka-1:9092,kafka-2:9092,kafka-3:9093

# common security
sasl.mechanism=PLAIN
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="consumer2" \
  password="consumer2-secret";