# common
bootstrap.servers=kafka-1:9092,kafka-2:9092,kafka-3:9093
client.id=testclient
# common security
sasl.mechanism=PLAIN
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="consumer1" \
  password="consumer1-secret";